SECRET_KEY=xKj5uB2LZ=
DEBUG=
ALLOWED_HOSTS=

DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_TIMEOUT=

PEOPLESOFT_URL=
PEOPLESOFT_BEARER=
SCHEDULER_LOG_EMAIL_BODY=

EMAIL_JOB_EVERY_MINUTES=
ATTACHMENTS_JOB_EVERY_MINUTES=
USERS_JOB_EVERY_MINUTES=
ESTABLISHMENTS_JOB_EVERY_MINUTES=
